{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "movieDB": "Server=localhost;Database=MovieDB;User Id=sa;Password=reallyStrongPwd123;"
  }
}
